MONGO_URL='mongodb+srv://habibhadil:ExGAGcdpv4ortrAG@cluster1.jsrgrp9.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001

MAILTRAP_USERNAME=508764260e60f4
MAILTRAP_PASSWORD=6f51faddf0199f
