MONGO_URL='mongodb+srv://habibhadil:ExGAGcdpv4ortrAG@cluster1.jsrgrp9.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001

MAILTRAP_USERNAME=3b4dbf622ba43f
MAILTRAP_PASSWORD=2304a2332add55
